global
    maxconn 20000
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000000ms
    timeout client  5000000ms
    timeout server  5000000ms
    maxconn 20000

frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    balance roundrobin
    option httpchk OPTIONS /
    http-check expect status 200
    timeout check 30s
    
    server api1 api1:5000 check inter 30s
    server api2 api2:5000 check inter 30s
    server api3 api3:5000 check inter 30s
