global
    maxconn 2000
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    maxconn 2000

frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    balance roundrobin
    option httpchk
    inter 30000ms
    server api1 api1:5000 check
    server api2 api2:5000 check
    server api3 api3:5000 check
